quarkus.datasource.db-kind = postgresql
quarkus.datasource.username=beyza
quarkus.datasource.password=20190808054

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/finance_manager
quarkus.hibernate-orm.database.generation=update

# Global logging level
quarkus.log.level=INFO

# Logging level for a specific package
quarkus.log.category."org.acme".level=DEBUG

